# OffWidth

src/: OffWidth.sln  paket.dependencies
src/.paket/load/netstandard2.0/: Chessie.csx  Chessie.fsx  Dapper.csx  Dapper.fsx  FsCheck.Xunit.csx  FsCheck.Xunit.fsx  FsCheck.csx  FsCheck.fsx  Humanizer.Core.cs.csx  Humanizer.Core.csx  Humanizer.Core.fsx  Humanizer.Core.pt.fsx  Humanizer.csx  Humanizer.fsx  NETStandard.Library.csx  NETStandard.Library.fsx  Npgsql.csx  Npgsql.fsx  System.Buffers.csx  System.Buffers.fsx  System.Data.SqlClient.csx  System.Data.SqlClient.fsx  System.IO.Pipes.csx  System.IO.Pipes.fsx  System.Net.Security.csx  System.Net.Security.fsx  System.Security.Cryptography.Cng.csx  System.Security.Cryptography.Cng.fsx  System.Security.Cryptography.OpenSsl.csx  System.Security.Cryptography.OpenSsl.fsx  System.Security.Principal.Windows.csx  System.Security.Principal.Windows.fsx  System.Text.Encoding.CodePages.csx  System.Text.Encoding.CodePages.fsx  System.ValueTuple.csx  System.ValueTuple.fsx  main.group.csx  main.group.fsx  xunit.abstractions.csx  xunit.abstractions.fsx  (+10 more)
src/OffWidth/: ApplyDefaults.fs  Builder.fs  Discovery.fs  Generate.fs  Globals.fs  OffWidth.fsproj  RowGenerator.fs  Types.fs  Utils.fs
src/OffWidth.ConsoleTest/: OffWidth.ConsoleTest.fsproj  Program.fs  paket.references
src/OffWidth.Core/: Column.fs  Config.fs  Database.fs  Discovery.fs  OffWidth.Core.fsproj  Session.fs  Types.fs  paket.references
src/OffWidth.Postgres/: Library.fs  OffWidth.Postgres.fsproj  paket.references
src/OffWidth.Specs/: Library.fs
