<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\OffWidth.Core\OffWidth.Core.fsproj" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Types.fs" />
    <Compile Include="Discovery.fs" />
    <Compile Include="Globals.fs" />
    <Compile Include="Builder.fs" />
  </ItemGroup>
</Project>