#load "System.Collections.Concurrent.csx" 
#load "System.Collections.NonGeneric.csx" 
#load "System.Data.SqlClient.csx" 
#load "System.Dynamic.Runtime.csx" 
#load "System.Linq.csx" 
#load "System.Reflection.Emit.csx" 
#load "System.Reflection.Emit.Lightweight.csx" 
#load "System.Reflection.TypeExtensions.csx" 
#load "System.Text.RegularExpressions.csx" 
#load "System.Threading.csx" 
#load "System.Xml.XDocument.csx" 
#load "System.Xml.XmlDocument.csx" 
#r "../../../packages/Dapper/lib/netstandard1.3/Dapper.dll" 