#load "Humanizer.Core.af.csx" 
#load "Humanizer.Core.ar.csx" 
#load "Humanizer.Core.bg.csx" 
#load "Humanizer.Core.bn-BD.csx" 
#load "Humanizer.Core.cs.csx" 
#load "Humanizer.Core.da.csx" 
#load "Humanizer.Core.de.csx" 
#load "Humanizer.Core.el.csx" 
#load "Humanizer.Core.es.csx" 
#load "Humanizer.Core.fa.csx" 
#load "Humanizer.Core.fi-FI.csx" 
#load "Humanizer.Core.fr.csx" 
#load "Humanizer.Core.fr-BE.csx" 
#load "Humanizer.Core.he.csx" 
#load "Humanizer.Core.hr.csx" 
#load "Humanizer.Core.hu.csx" 
#load "Humanizer.Core.id.csx" 
#load "Humanizer.Core.it.csx" 
#load "Humanizer.Core.ja.csx" 
#load "Humanizer.Core.lv.csx" 
#load "Humanizer.Core.nb.csx" 
#load "Humanizer.Core.nb-NO.csx" 
#load "Humanizer.Core.nl.csx" 
#load "Humanizer.Core.pl.csx" 
#load "Humanizer.Core.pt.csx" 
#load "Humanizer.Core.ro.csx" 
#load "Humanizer.Core.ru.csx" 
#load "Humanizer.Core.sk.csx" 
#load "Humanizer.Core.sl.csx" 
#load "Humanizer.Core.sr.csx" 
#load "Humanizer.Core.sr-Latn.csx" 
#load "Humanizer.Core.sv.csx" 
#load "Humanizer.Core.tr.csx" 
#load "Humanizer.Core.uk.csx" 
#load "Humanizer.Core.uz-Cyrl-UZ.csx" 
#load "Humanizer.Core.uz-Latn-UZ.csx" 
#load "Humanizer.Core.vi.csx" 
#load "Humanizer.Core.zh-CN.csx" 
#load "Humanizer.Core.zh-Hans.csx" 
#load "Humanizer.Core.zh-Hant.csx" 