#load "NETStandard.Library.csx" 
#load "System.Collections.Specialized.csx" 
#load "System.ComponentModel.TypeConverter.csx" 
#load "System.Data.Common.csx" 
#load "System.Diagnostics.Process.csx" 
#load "System.Net.NameResolution.csx" 
#load "System.Net.NetworkInformation.csx" 
#load "System.Net.Security.csx" 
#load "System.Reflection.TypeExtensions.csx" 
#load "System.Threading.Tasks.Extensions.csx" 
#load "System.Threading.Thread.csx" 
#r "../../../packages/Npgsql/lib/netstandard2.0/Npgsql.dll" 