#load "Microsoft.Win32.Registry.csx" 
#load "NETStandard.Library.csx" 
#load "System.Data.Common.csx" 
#load "System.Diagnostics.DiagnosticSource.csx" 
#load "System.IO.Pipes.csx" 
#load "System.Net.NameResolution.csx" 
#load "System.Net.Security.csx" 
#load "System.Reflection.TypeExtensions.csx" 
#load "System.Security.Principal.csx" 
#load "System.Security.Principal.Windows.csx" 
#load "System.Text.Encoding.CodePages.csx" 
#load "System.Threading.Thread.csx" 
#load "System.Threading.ThreadPool.csx" 
#r "../../../packages/System.Data.SqlClient/lib/netstandard2.0/System.Data.SqlClient.dll" 